Activity 2.11
____________________________________
ANSWERS!
Finding You!
Essential Terms:
1) CELLS 
2) ORGANS
3) BIOSPHERE 
4) TISSUE
5) ECOSYSTEM 
____________________________________
Meaning:
1) the basic unit of all living organisms.
2) are collections of tissue.
3) part of the earth where life exist.
4) group of cell performing a specific function.
5) smallest function unit of ecology 
____________________________________
Knowing the hierarchy 
Answers!
Illustration:
1) Tissue 
2) Organ 
3) Organisms 
4) Organ systems 
5) ecosystem 
6) Population 
7) biosphere 
8) Community 
9) Cells 
____________________________________
levels of biological organization (largest to smallest) idk kung tama 
1) organisms,organs system, organs, tissue.
2) organisms, organs system, organs.
3) community, population, organisms.
4) population, organisms, organs system.
5) biosphere, ecosystem.
6) biosphere, ecosystem, community, population.
7) biosphere
8) biosphere, ecosystem, community.
9) biosphere, ecosystem, community, population,organisms,organs systems,organ,tissue,cells
____________________________________
Example:
1) epithelial tissue, connective tissue, muscle tissue, nervous tissues.
2) heart, lungs,liver,brain,uterus, esophagus, stomach, small intestine,kidney,
3) humans, plants, animals
4) digestive system, the cardiovascular system, and the musculoskeletal system
5) non- living component,air, sunlight,water,soil
6) group people, dog, trees, fish,cat.
7) all places 
8) species, humans, cats,dogs,trees
9) red blodd cells, sperm cells,
plant cell, bacterial cells 
___________________________________
My match:
illustration:
1) D 
2) C 
3) B
4) E
5) A
____________________________________





                -ğ½ğ‘œğ‘ğ‘›ğ‘›ğ‘ ğ·ğ‘¢ğ‘šğ‘ âœï¸
